<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #202020;
    }
    .container{
      display: grid;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 20px;
      gap: 9px;
      background-color: black;
    }
    .item{
      
      margin: black;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #F0F1EC;
    }
    .red{
      background-color: #E72F24;
      grid-template-columns: 320px;
      grid-template-rows: 414px;
      column-gap: 9px solid black;
    }
    .w1{
      grid-column: span 3;
    }
    .w2{
      grid-row: span 2;
    }
    .w3{
      grid-row: span 2;
      grid-column: span 2;
    }
    .w4{
      grid-row: span 2;
    }
    .blue{
      background-color: #004592;
      border-bottom: 10px solid;
    }
    .yellow{
      background-color: #F9D01E;
    }
    .black{
      background-color: #232629;
    }
  </style>
</head>

<body>
  <div class="container">
  <div class="item red"></div>
  <div class="item w1"></div>
  <div class="item w2"></div>
  <div class="item w3"></div>
  <div class="item blue"></div>
  <div class="item w4"></div>
  <div class="item w5"></div>
  <div class="item yellow"></div>
  <div class="item black"></div>
</div>
</body>

</html>